<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHaven Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --success-color: #27ae60;
        --warning-color: #f39c12;
        --danger-color: #e74c3c;
        --sidebar-width: 250px;
        --header-height: 60px;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: var(--sidebar-width);
        background: linear-gradient(
          135deg,
          var(--primary-color) 0%,
          #34495e 100%
        );
        color: white;
        z-index: 1000;
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .sidebar.collapsed {
        transform: translateX(-100%);
      }

      .sidebar-header {
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }

      .sidebar-nav {
        padding: 20px 0;
      }

      .nav-item {
        margin-bottom: 5px;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.3s ease;
        border-left: 3px solid transparent;
      }

      .nav-link:hover,
      .nav-link.active {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        border-left-color: var(--secondary-color);
      }

      .nav-link i {
        width: 20px;
        margin-right: 10px;
      }

      .main-content {
        margin-left: var(--sidebar-width);
        min-height: 100vh;
        transition: margin-left 0.3s ease;
      }

      .main-content.expanded {
        margin-left: 0;
      }

      .header {
        background: white;
        height: var(--header-height);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .content {
        padding: 20px;
      }

      .stats-card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        border-left: 4px solid;
      }

      .stats-card:hover {
        transform: translateY(-5px);
      }

      .stats-card.primary {
        border-left-color: var(--primary-color);
      }

      .stats-card.success {
        border-left-color: var(--success-color);
      }

      .stats-card.warning {
        border-left-color: var(--warning-color);
      }

      .stats-card.danger {
        border-left-color: var(--danger-color);
      }

      .stats-number {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .stats-label {
        color: #6c757d;
        font-size: 0.9rem;
      }

      .stats-icon {
        font-size: 2rem;
        opacity: 0.7;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background: white;
        border-bottom: 1px solid #eee;
        font-weight: 600;
      }

      .table th {
        border-top: none;
        font-weight: 600;
        color: var(--primary-color);
      }

      .badge {
        font-size: 0.75rem;
      }

      .btn-action {
        padding: 5px 10px;
        margin: 0 2px;
        border-radius: 5px;
      }

      .search-box {
        position: relative;
        max-width: 300px;
      }

      .search-box input {
        padding-left: 40px;
      }

      .search-box i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
      }

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--danger-color);
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .user-avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }

      .status-online {
        color: var(--success-color);
      }

      .status-offline {
        color: var(--danger-color);
      }

      .chart-container {
        position: relative;
        height: 300px;
      }

      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.show {
          transform: translateX(0);
        }

        .main-content {
          margin-left: 0;
        }
      }

      .section {
        display: none;
      }

      .section.active {
        display: block;
      }

      .modal-header {
        background: var(--primary-color);
        color: white;
      }

      .form-control:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="#" class="sidebar-brand">
          <i class="fas fa-book-open me-2"></i>BookHaven Admin
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#" data-section="dashboard">
              <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="books">
              <i class="fas fa-book"></i>Books Management
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="orders">
              <i class="fas fa-shopping-cart"></i>Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="users">
              <i class="fas fa-users"></i>Users
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="analytics">
              <i class="fas fa-chart-bar"></i>Analytics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="inventory">
              <i class="fas fa-warehouse"></i>Inventory
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="settings">
              <i class="fas fa-cog"></i>Settings
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <!-- Header -->
      <header class="header">
        <button class="btn btn-link d-md-none" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="search-box ms-3">
          <input type="text" class="form-control" placeholder="Search..." />
          <i class="fas fa-search"></i>
        </div>
        <div class="ms-auto d-flex align-items-center">
          <div class="dropdown me-3">
            <button
              class="btn btn-link position-relative"
              data-bs-toggle="dropdown"
            >
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">New order received</a></li>
              <li><a class="dropdown-item" href="#">Low stock alert</a></li>
              <li><a class="dropdown-item" href="#">New user registered</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button
              class="btn btn-link d-flex align-items-center"
              data-bs-toggle="dropdown"
            >
              <img
                src="/placeholder.svg?height=35&width=35"
                alt="Admin"
                class="user-avatar me-2"
              />
              <span>Admin User</span>
              <i class="fas fa-chevron-down ms-2"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="fas fa-user me-2"></i>Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="fas fa-cog me-2"></i>Settings</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="content">
        <!-- Dashboard Section -->
        <div class="section active" id="dashboard">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Dashboard Overview</h2>
            <div class="text-muted">
              Last updated: <span id="lastUpdated"></span>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="stats-card primary">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="stats-number text-primary">1,247</div>
                    <div class="stats-label">Total Books</div>
                  </div>
                  <i class="fas fa-book stats-icon text-primary"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="stats-card success">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="stats-number text-success">342</div>
                    <div class="stats-label">Orders Today</div>
                  </div>
                  <i class="fas fa-shopping-cart stats-icon text-success"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="stats-card warning">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="stats-number text-warning">$12,847</div>
                    <div class="stats-label">Revenue Today</div>
                  </div>
                  <i class="fas fa-dollar-sign stats-icon text-warning"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="stats-card danger">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="stats-number text-danger">2,847</div>
                    <div class="stats-label">Active Users</div>
                  </div>
                  <i class="fas fa-users stats-icon text-danger"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="row mb-4">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Sales Overview</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Top Categories</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Orders -->
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Recent Orders</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Books</th>
                      <th>Total</th>
                      <th>Status</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD-001</td>
                      <td>John Doe</td>
                      <td>3</td>
                      <td>$67.99</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-01-15</td>
                    </tr>
                    <tr>
                      <td>#ORD-002</td>
                      <td>Jane Smith</td>
                      <td>1</td>
                      <td>$24.99</td>
                      <td><span class="badge bg-warning">Processing</span></td>
                      <td>2024-01-15</td>
                    </tr>
                    <tr>
                      <td>#ORD-003</td>
                      <td>Mike Johnson</td>
                      <td>2</td>
                      <td>$45.98</td>
                      <td><span class="badge bg-info">Shipped</span></td>
                      <td>2024-01-14</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Books Management Section -->
        <div class="section" id="books">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Books Management</h2>
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addBookModal"
            >
              <i class="fas fa-plus me-2"></i>Add New Book
            </button>
          </div>

          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h5 class="mb-0">All Books</h5>
                </div>
                <div class="col-md-6">
                  <div class="search-box ms-auto">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search books..."
                    />
                    <i class="fas fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Cover</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Category</th>
                      <th>Price</th>
                      <th>Stock</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="/placeholder.svg?height=50&width=35"
                          alt="Book"
                          class="rounded"
                        />
                      </td>
                      <td>The Great Adventure</td>
                      <td>John Smith</td>
                      <td>Fiction</td>
                      <td>$19.99</td>
                      <td>45</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger btn-action"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="/placeholder.svg?height=50&width=35"
                          alt="Book"
                          class="rounded"
                        />
                      </td>
                      <td>Mystery of the Lost City</td>
                      <td>Sarah Johnson</td>
                      <td>Mystery</td>
                      <td>$24.99</td>
                      <td>12</td>
                      <td><span class="badge bg-warning">Low Stock</span></td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger btn-action"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Orders Section -->
        <div class="section" id="orders">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Orders Management</h2>
            <div class="btn-group">
              <button class="btn btn-outline-secondary active">All</button>
              <button class="btn btn-outline-secondary">Pending</button>
              <button class="btn btn-outline-secondary">Processing</button>
              <button class="btn btn-outline-secondary">Shipped</button>
              <button class="btn btn-outline-secondary">Completed</button>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Email</th>
                      <th>Items</th>
                      <th>Total</th>
                      <th>Status</th>
                      <th>Date</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD-001</td>
                      <td>John Doe</td>
                      <td>john@example.com</td>
                      <td>3</td>
                      <td>$67.99</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td>2024-01-15</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary btn-action"
                        >
                          <i class="fas fa-print"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#ORD-002</td>
                      <td>Jane Smith</td>
                      <td>jane@example.com</td>
                      <td>1</td>
                      <td>$24.99</td>
                      <td><span class="badge bg-warning">Processing</span></td>
                      <td>2024-01-15</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-secondary btn-action"
                        >
                          <i class="fas fa-print"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Users Section -->
        <div class="section" id="users">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Users Management</h2>
            <button class="btn btn-primary">
              <i class="fas fa-user-plus me-2"></i>Add New User
            </button>
          </div>

          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Avatar</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Joined</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="/placeholder.svg?height=40&width=40"
                          alt="User"
                          class="user-avatar"
                        />
                      </td>
                      <td>John Doe</td>
                      <td>john@example.com</td>
                      <td><span class="badge bg-primary">Customer</span></td>
                      <td>
                        <i class="fas fa-circle status-online"></i> Online
                      </td>
                      <td>2024-01-10</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger btn-action"
                        >
                          <i class="fas fa-ban"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="/placeholder.svg?height=40&width=40"
                          alt="User"
                          class="user-avatar"
                        />
                      </td>
                      <td>Jane Smith</td>
                      <td>jane@example.com</td>
                      <td><span class="badge bg-success">Admin</span></td>
                      <td>
                        <i class="fas fa-circle status-offline"></i> Offline
                      </td>
                      <td>2024-01-08</td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-primary btn-action"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger btn-action"
                        >
                          <i class="fas fa-ban"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Analytics Section -->
        <div class="section" id="analytics">
          <h2 class="mb-4">Analytics & Reports</h2>

          <div class="row mb-4">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Monthly Revenue</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">User Growth</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="userGrowthChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Inventory Section -->
        <div class="section" id="inventory">
          <h2 class="mb-4">Inventory Management</h2>

          <div class="row mb-4">
            <div class="col-md-3">
              <div class="stats-card warning">
                <div class="text-center">
                  <div class="stats-number text-warning">23</div>
                  <div class="stats-label">Low Stock Items</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stats-card danger">
                <div class="text-center">
                  <div class="stats-number text-danger">5</div>
                  <div class="stats-label">Out of Stock</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stats-card success">
                <div class="text-center">
                  <div class="stats-number text-success">1,219</div>
                  <div class="stats-label">In Stock</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stats-card primary">
                <div class="text-center">
                  <div class="stats-number text-primary">$45,230</div>
                  <div class="stats-label">Total Value</div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Stock Alerts</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Book</th>
                      <th>Current Stock</th>
                      <th>Minimum Stock</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>The Great Adventure</td>
                      <td>5</td>
                      <td>10</td>
                      <td><span class="badge bg-warning">Low Stock</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary">Reorder</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Mystery Novel</td>
                      <td>0</td>
                      <td>5</td>
                      <td><span class="badge bg-danger">Out of Stock</span></td>
                      <td>
                        <button class="btn btn-sm btn-danger">
                          Urgent Reorder
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Section -->
        <div class="section" id="settings">
          <h2 class="mb-4">Settings</h2>

          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">General Settings</h5>
                </div>
                <div class="card-body">
                  <form>
                    <div class="mb-3">
                      <label class="form-label">Store Name</label>
                      <input
                        type="text"
                        class="form-control"
                        value="BookHaven"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Store Email</label>
                      <input
                        type="email"
                        class="form-control"
                        value="admin@bookhaven.com"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Currency</label>
                      <select class="form-select">
                        <option>USD ($)</option>
                        <option>EUR (€)</option>
                        <option>GBP (£)</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Save Changes
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Notification Settings</h5>
                </div>
                <div class="card-body">
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="emailNotifications"
                      checked
                    />
                    <label class="form-check-label" for="emailNotifications">
                      Email Notifications
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="orderAlerts"
                      checked
                    />
                    <label class="form-check-label" for="orderAlerts">
                      New Order Alerts
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="stockAlerts"
                      checked
                    />
                    <label class="form-check-label" for="stockAlerts">
                      Low Stock Alerts
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Update Preferences
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Book Modal -->
    <div class="modal fade" id="addBookModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add New Book</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Author</label>
                    <input type="text" class="form-control" required />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" required>
                      <option value="">Select Category</option>
                      <option>Fiction</option>
                      <option>Non-Fiction</option>
                      <option>Mystery</option>
                      <option>Romance</option>
                      <option>Sci-Fi</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Price</label>
                    <input
                      type="number"
                      class="form-control"
                      step="0.01"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Stock Quantity</label>
                    <input type="number" class="form-control" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">ISBN</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Book Cover</label>
                <input type="file" class="form-control" accept="image/*" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Add Book</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Sidebar toggle
      document
        .getElementById("sidebarToggle")
        .addEventListener("click", function () {
          const sidebar = document.getElementById("sidebar");
          const mainContent = document.getElementById("mainContent");
          sidebar.classList.toggle("show");
        });

      // Navigation
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();

          // Remove active class from all links
          document
            .querySelectorAll(".nav-link")
            .forEach((l) => l.classList.remove("active"));
          // Add active class to clicked link
          this.classList.add("active");

          // Hide all sections
          document
            .querySelectorAll(".section")
            .forEach((section) => section.classList.remove("active"));
          // Show target section
          const targetSection = this.getAttribute("data-section");
          document.getElementById(targetSection).classList.add("active");
        });
      });

      // Update last updated time
      document.getElementById("lastUpdated").textContent =
        new Date().toLocaleString();

      // Initialize Charts
      function initCharts() {
        // Sales Chart
        const salesCtx = document.getElementById("salesChart").getContext("2d");
        new Chart(salesCtx, {
          type: "line",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            datasets: [
              {
                label: "Sales",
                data: [12000, 19000, 15000, 25000, 22000, 30000],
                borderColor: "#3498db",
                backgroundColor: "rgba(52, 152, 219, 0.1)",
                tension: 0.4,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });

        // Category Chart
        const categoryCtx = document
          .getElementById("categoryChart")
          .getContext("2d");
        new Chart(categoryCtx, {
          type: "doughnut",
          data: {
            labels: ["Fiction", "Non-Fiction", "Mystery", "Romance", "Sci-Fi"],
            datasets: [
              {
                data: [30, 25, 20, 15, 10],
                backgroundColor: [
                  "#3498db",
                  "#2ecc71",
                  "#f39c12",
                  "#e74c3c",
                  "#9b59b6",
                ],
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "bottom",
              },
            },
          },
        });

        // Revenue Chart
        const revenueCtx = document
          .getElementById("revenueChart")
          .getContext("2d");
        new Chart(revenueCtx, {
          type: "bar",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            datasets: [
              {
                label: "Revenue",
                data: [15000, 23000, 18000, 28000, 25000, 35000],
                backgroundColor: "#2ecc71",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });

        // User Growth Chart
        const userGrowthCtx = document
          .getElementById("userGrowthChart")
          .getContext("2d");
        new Chart(userGrowthCtx, {
          type: "line",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            datasets: [
              {
                label: "New Users",
                data: [50, 75, 60, 90, 85, 110],
                borderColor: "#e74c3c",
                backgroundColor: "rgba(231, 76, 60, 0.1)",
                tension: 0.4,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });
      }

      // Initialize charts when page loads
      document.addEventListener("DOMContentLoaded", initCharts);

      // Add book form submission
      document
        .querySelector("#addBookModal .btn-primary")
        .addEventListener("click", function () {
          alert("Book added successfully!");
          bootstrap.Modal.getInstance(
            document.getElementById("addBookModal")
          ).hide();
        });

      // Search functionality
      document.querySelectorAll(".search-box input").forEach((input) => {
        input.addEventListener("input", function () {
          // Implement search logic here
          console.log("Searching for:", this.value);
        });
      });
    </script>
  </body>
</html>
